# TheMovieTMDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projetoparalelo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projetoparalelo/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/projetoparalelo/coil/: MyAplication.kt
app/src/main/java/com/example/projetoparalelo/data/model/: MovieResponse.kt  MovieResult.kt
app/src/main/java/com/example/projetoparalelo/data/remote/: MovieAPI.kt  RetrofitService.kt
app/src/main/java/com/example/projetoparalelo/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/projetoparalelo/domain/: MovieUseCase.kt
app/src/main/java/com/example/projetoparalelo/ui/: MovieDetailFragment.kt  MovieHomeFragment.kt  MovieHomeViewModel.kt  StartFragment.kt
app/src/main/java/com/example/projetoparalelo/ui/adapter/: MovieAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_home.xml  fragment_start.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projetoparalelo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
